<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#28a495"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/ll_slider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:background="#208377"
            android:duplicateParentState="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slide_icon" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".70" >

            <LinearLayout
                android:id="@+id/ll_devider"
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:background="#94d2ca"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ll_devider"
                android:background="@drawable/search_icon" />

            <!--
            <EditText
                android:id="@+id/ed_search"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toLeftOf="@+id/iv_search"
                android:background="@color/transparent"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" >
            </EditText>
            -->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:gravity="center" >

            <ImageView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_icon" />
        </LinearLayout>
    </LinearLayout>

    <!--
         <LinearLayout
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/cointainer_dropshadow" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-2dp"
            android:layout_weight=".10"
            android:gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_aminity"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_aminity_bar"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/white"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_aminity_bg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#186259"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_aminity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/aminities_icon" />

                        <TextView
                            android:id="@+id/tv_aminity_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="Amenities"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_restaurant_bar"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@drawable/event_gradient"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_restaurent_bg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#186259"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/restaurent_icon" />

                        <TextView
                            android:id="@+id/tv_restaurant_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="Restaurant"
                            android:textColor="#39cbb9"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_atm"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_atm_bar"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@drawable/event_gradient"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_atm_bg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#186259"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_atm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/atm_icon" />

                        <TextView
                            android:id="@+id/tv_atm_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="ATM"
                            android:textColor="#39cbb9"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_events"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_events_bar"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@drawable/event_gradient"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_events_bg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#186259"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/event_icon" />

                        <TextView
                            android:id="@+id/tv_events_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="Events"
                            android:textColor="#39cbb9"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.waupi.view.MyViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>