<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#28a495"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_restaurant"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="7dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>