<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#28a495"
    tools:context=".TripitActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".08"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/splash_logo_height"
            android:src="@drawable/splash_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/splash_copyright_logo_width"
            android:layout_height="@dimen/splash_copyright_logo_height"
            android:src="@drawable/copyright_logo" />
    </LinearLayout>
    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/splash_logo_width"
        android:layout_height="@dimen/splash_logo_height"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/splash_copyright_logo_width"
        android:layout_height="@dimen/splash_copyright_logo_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/copyright_logo" />
    -->

</LinearLayout>