<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="165dp"
        android:background="@drawable/acknowledge_toast_bg"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".70"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="please bare with us while we verify your stay. Meanwhile enjoy limited version of waupi."
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@xml/reuest_button_bg"
                    android:text="Ok"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>